trend_resume_long | BTC/USDT futures 365d
Trades: 76 | net -930.22 | PF 0.40 | WR 31.58%

Piores horas UTC
- h08: trades=7, net=-193.78, PF=0.06, WR=14.29%
- h13: trades=9, net=-189.30, PF=0.09, WR=22.22%
- h12: trades=4, net=-71.92, PF=0.29, WR=25.00%
- h04: trades=2, net=-58.15, PF=0.08, WR=50.00%
- h03: trades=6, net=-53.93, PF=0.36, WR=33.33%
- h21: trades=5, net=-48.46, PF=0.66, WR=40.00%
- h09: trades=6, net=-45.18, PF=0.50, WR=50.00%
- h19: trades=5, net=-41.17, PF=0.59, WR=20.00%

Melhores horas UTC
- h05: trades=2, net=-13.27, PF=0.35, WR=50.00%
- h18: trades=6, net=-16.85, PF=0.84, WR=33.33%
- h11: trades=1, net=-26.46, PF=0.00, WR=0.00%
- h17: trades=5, net=-29.52, PF=0.60, WR=20.00%
- h16: trades=7, net=-29.58, PF=0.79, WR=42.86%
- h07: trades=5, net=-36.54, PF=0.61, WR=40.00%
- h10: trades=3, net=-37.84, PF=0.06, WR=33.33%
- h06: trades=3, net=-38.25, PF=0.18, WR=33.33%

Saidas
- STOP_LOSS: trades=52, net=-1538.76, PF=0.00
- TAKE_PROFIT: trades=24, net=608.54, PF=608.54

Holding
- 17+: trades=31, net=-419.74, PF=0.40
- 9-16: trades=18, net=-186.11, PF=0.41
- 1-2: trades=7, net=-176.87, PF=0.00
- 5-8: trades=14, net=-79.01, PF=0.62
- 3-4: trades=6, net=-68.48, PF=0.50